MONGO_URI=mongodb+srv://floriancheheb:uqwkzJEW!T5VC6Y@cluster0.o5xum.mongodb.net/ecommerceDB?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=sk_test_51Qp5msGhva2ndIxrp3TjvafXvaV0kUff9wbmCp27NiIw3BC0tr8jZK1J5Vq3qbBlV0c0VIKgtSPxIrPS3N59HCfN00D60f6aRN # Remplace avec ta clé secrète
STRIPE_PUBLIC_KEY=pk_test_51Qp5msGhva2ndIxryvkIvoiBwpJSvAGDnzehuj3iMsgNWTr1Ya7k9MqKbjxONKeJd7ufi7KrHVDG774jJDbCkYd300upMZh3M3   # Remplace avec ta clé publique
STRIPE_WEBHOOK_SECRET=whsec_c2552a9182ee6199dd2ffeb2d94a71381645d627f818371d930507d2782450f1
JWT_SECRET=tonSecretSuperSecurise
JWT_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:3001
